<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/jquery.fullPage.css">
    <style>
        .section {
            font-size: 60px;
        }

        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        #menu {
            width: 100%;
            height: 30px;
            position: fixed;
            left: 0;
            top: 0;
            background: rgba(0, 0, 0, 0.61);
            z-index:9999;
        }


        #menu ul {
            width: 1000px;
            height: 30px;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
        }
        #menu li{
            width:100px;

        }
        #menu li.active{
            background:red;
        }
        #menu a{
            color:#fff;
            font-size:16px;
            line-height:30px;
        }
        .two-left{
            width:50%;
            height:100%;
            background:#64ff4e;
            float:left;
            transform:translateX(-1000px);
            transition:.5s all;
        }
        .two-right{
            width:50%;
            height:100%;
            background: #ff41de;
            float:left;
            transform:translateX(1000px);
            transition:.5s all;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="menu">
        <ul>
            <li data-menuanchor="p1" class="active"><a href="#p1">1</a></li>
            <li data-menuanchor="p2"><a href="#p2">2</a></li>
            <li data-menuanchor="p3"><a href="#p3">3</a></li>
            <li data-menuanchor="p4"><a href="#p4">4</a></li>
            <li data-menuanchor="p5"><a href="#p5">5</a></li>
        </ul>
    </div>
    <div class="section">1</div>
    <div class="section">
        <div class="two-left"></div>
        <div class="two-right"></div>
    </div>
    <div class="section">3</div>
    <div class="section">4</div>
    <div class="section">5</div>
</div>
</body>
<script src="js/jquery-3.2.1.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script>
    $("#container").fullpage({
        verticalCentered: false,
        anchors: ["p1", "p2", "p3", "p4", "p5"],
        sectionsColor: ["#ccc", "yellow", "red", "#f88", "#99f"],
        scrollingSpeed: 1000,
        navigation: true,
        navigationPosition: "left",
        navigationTooltips: ["111", "222", "333", "444"],
        continuousVertical: true,
        fixedElements:"#menu",
        menu:"#menu",
        afterLoad:function(anchor,index){
            if(index===2){
             $(".two-left").css("transform","translateX(0)");
             $(".two-right").css("transform","translateX(0)");
            }
        },
        onLeave:function(index){
            if(index===2){
                $(".two-left").css("transform","translateX(-1000px)");
                $(".two-right").css("transform","translateX(1000px)");
            }
        }
    });
</script>
</html>